html {
  height: 100%;
  width: 100%;
  margin: 2rem;
  font-family: 'Fraunces', serif;
}
body {
  height: 100%;
  width: 100%;
}
header h1{
  text-align: center;
  margin-top: 2rem;
  font-size: 3rem;
  border-bottom:3px solid rgb(60, 106, 255);
}
.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template: 
  "top top" 3rem
  "right left" auto/ 1fr 1fr;
  grid-gap: 2rem;
}
.solve-section {
  margin-top: 3rem;
  grid-area: top;
}
#solve-form {
  display: flex;
  justify-content: center;
}
.check-section {
  margin-top: 2rem;
  grid-area: right;
}
#sudoku-grid {
  margin-top: 2rem;
  text-align: center;
  /* display: inline; */
  grid-area: left;
}
#inline {
  text-align: center;
  margin: auto;
}
#inline input {
  display: block;
  margin: 0 auto;
}
#solve-button {
  height: 2.5rem;
  width: 8rem;
  margin: auto 2rem;
  border-radius: 3px;
  border: 1px solid transparent;
  background-color: rgb(60, 106, 255);
  color: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
}
#check-button {
  display: block;
  height: 2.5rem;
  width: 8rem;
  margin: 2rem auto;
  border-radius: 3px;
  border: 1px solid transparent;
  background-color: rgb(60, 106, 255);
  color: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
}
#solve-button:hover,
#check-button:hover {
  opacity: 0.6;
}
code {
  background: #d0d0d5;
  padding: 0.5rem;
}
.grid {
  border: 3px solid;
  border-spacing: 0;
}
td {
  border: 1px solid;
  padding: 0.3em;
}
.sudoku-input {
  border: 1px solid black;
  width: 2em;
  height: 2em;
  text-align: center;
}
.C1, .C2, .C3, .C4, .C5, .C6, .C7, .C8, .C9, .F1, .F2, .F3, .F4, .F5, .F6, .F7, .F8, .F9 {
  border-bottom: 3px solid;
}
.A3, .B3, .C3, .D3, .E3, .F3, .G3, .H3, .I3, .A6, .B6, .C6, .D6, .E6, .F6, .G6, .H6, .I6 {
  border-right: 3px solid;
}
footer {
  margin: 2rem auto;
  text-align: center;
}


@media (max-width: 800px) {
  html {
    margin: 0;
    height: auto;
  }
  .container {
    display: grid;
    grid-template: 
      'top top'
      'right right'
      'left left' auto/ 1fr 1fr;
    grid-gap: 1rem;
  } 
  #solve-form {
    display: grid;
  }
  #solve-button {
    margin: 1rem auto;
  }
  #text-input {
    height: 3rem;
  }
  #inline {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #inline input {
    margin: 2rem 1rem 0 1rem;
  }
  #inline p {
    margin-block-start: 2em;
    margin-block-end: 0em;
  }
  #check-button {
    display: block;
    margin: 1rem auto;
  }
  #sudoku-grid {
    display: flex;
    justify-content: center;
  }
}